variables:
  DOCKER_HOST: tcp://docker:2375/

stages:
  - build

build:
  image: registry.gitlab.com/ericvh/docker-buildx-qemu
  stage: build
  services:
    - name: docker:dind
  before_script:
    - echo $CI_BUILD_TOKEN | docker login -u "$CI_REGISTRY_USER" --password-stdin $CI_REGISTRY
    - docker buildx create --use --driver docker-container
    - docker buildx inspect --bootstrap
  script:
    - docker buildx build --platform linux/amd64,linux/arm64 --pull --tag "$CI_REGISTRY_IMAGE":latest --push .

